Soloon/Windows/ClientServiceAddOrEdit.xaml

<Window x:Class="Soloon.Windows.ClientServiceAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soloon.Windows"
        mc:Ignorable="d"
        Title="Добавить/Редактировать запись на прием" Height="450" Width="500" Background="Coral">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <ComboBox x:Name="cmbClient" Grid.ColumnSpan="2" Width="200" Height="50"/>
        <ComboBox x:Name="cmbService" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50"/>

        <TextBox Text="{Binding StartTime}" Grid.ColumnSpan="2" Grid.Row="2"  Width="200" Height="50"/>
        <TextBox Text="{Binding Start}" Grid.ColumnSpan="2" Grid.Row="3"  Width="200" Height="50" />

        <Label Content="Клиент" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Услуга" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Время" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Описание" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Grid.Row="3"/>

        <Button Content="Добавить/Редактировать" Grid.Row="9" Grid.ColumnSpan="2" FontSize="20" x:Name="btnSaveOrEdit" Click="btnSaveOrEdit_Click"/>
    </Grid>
</Window>
