Soloon/Windows/ClientAddOrEdit.xaml

<Window x:Class="Soloon.Windows.ClientAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soloon.Windows"
        mc:Ignorable="d"
        Title="Добвление/Редактирование клиентов" Height="450" Width="500" Background="Aquamarine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Имя" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Фамилия" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Отчество" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="День рождение" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Дата регистрации" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="Почта" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        <Label Content="Телефон" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6"/>
        <Label Content="Пол" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7"/>
        <Label Content="Путь к фотографии" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="8"/>

        <TextBox Text="{Binding FirstName}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox Text="{Binding Patronymic}"  Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding Birthday}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding RegistrationDate}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="4"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="5"/>
        <TextBox Text="{Binding Phone}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="6"/>
        <TextBox Text="{Binding GenderCode}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="7"/>
        <TextBox Text="{Binding PhotoPath}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="8"/>

        <Button Content="Добавить/Редактировать" Grid.Row="9" Grid.ColumnSpan="2" FontSize="20" x:Name="btnSaveOrEdit" Click="btnSaveOrEdit_Click"/>
        </Grid>
</Window>
