Soloon/Windows/ServiceAddOrEdit.xaml

<Window x:Class="Soloon.Windows.ServiceAddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soloon.Windows"
        mc:Ignorable="d"
        Title="Добавить/Изменить услугу" Height="450" Width="500" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Название" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Стоимость" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Длительность (сек)" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Описание" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Скидка" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="Путь к картинке" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
        
        <TextBox Text="{Binding Title}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="0"/>
        <TextBox Text="{Binding Cost}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox Text="{Binding DurationInSeconds}"  Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="2"/>
        <TextBox Text="{Binding Description}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="3"/>
        <TextBox Text="{Binding Discount}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="4"/>
        <TextBox Text="{Binding MainImagePath}" Grid.Column="1" FontSize="20" Height="40" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left" Grid.Row="5"/>

        <Button Content="Добавить/Редактировать" Grid.Row="6" Grid.ColumnSpan="2" FontSize="20" x:Name="btnSaveOrEdit" Click="btnSaveOrEdit_Click"/>
    </Grid>
</Window>
